# talks

./: README.md
azugmalmo-cosmos-2022/: mytalk.md
azurethursday/: diagrams.drawio  mydeck.md  mydeck.pptx  myscript.md  mytalk.md
azurethursday/src/: passthemessage.sln
azurethursday/src/passthemessage/: EventGridMessage.cs  EventGridOptions.cs  EventGridProducer.cs  EventGridReceiver.cs  EventGridService.cs  Helpers.cs  PostGossip.cs  PostGossipFIFO.cs  SerivceBusProducer.cs  ServiceBus.cs  ServiceBusFifo.cs  ServiceBusInfra.cs  ServiceBusReceiver.cs  SimpleQueue.cs  Startup.cs  StorageQueue.cs  StorageQueueInfra.cs  StorageQueueProducer.cs  StorageQueueReceiver.cs  host.json  passthemessage.csproj
cloudskwela2021/: PITCHME.md  drawings.drawio  myslides.md  talk-2021-Dotnet-on-MacOS-Presentation.md
cloudskwela2021/src/: Eturo.sln  Eturo.sln.startup.json
cloudskwela2021/src/domains/mentee/: Startup.cs  mentee.cs  mentee.csproj
cloudskwela2021/src/domains/mentee/functions/: MatchMentorSkill.cs
cloudskwela2021/src/domains/mentor/: Mentor.cs  Startup.cs  mentor.csproj
cloudskwela2021/src/domains/mentor/commands/: AssignMentorSkills.cs  AssignMentorSkillsHandler.cs  AssignSkills.cs  AssignSkillsHandler.cs  CreateMentor.cs  CreateMentorHandler.cs
cloudskwela2021/src/domains/mentor/events/: MentorCreated.cs  MentorCreatedHandler.cs  MentorSkillsAssigned.cs  MentorSkillsAssignedEventGridHandler.cs  SkillsAssigned.cs  SkillsAssignedHandler.cs
cloudskwela2021/src/domains/mentor/functions/: CreateMentor.cs
cloudskwela2021/src/domains/mentor/models/: MentorSkill.cs  mentor.cs
cloudskwela2021/src/domains/mentoring-session/: mentoring-session.csproj  session.cs
cloudskwela2021/src/shared/: shared.csproj
cloudskwela2021/src/shared/cosmosdb/: CosmosDBSQLOptions.cs  CosmosDBSQLService.cs
cloudskwela2021/src/shared/eventgrid/: EventGridOptions.cs  EventGridPublishMessage.cs  EventGridService.cs
